resources:
  - https.yml
  - issuer.yml
  - phpfpm/deployment.yml
  - phpfpm/service.yml
  - nginx/deployment.yml
  - nginx/service.yml
  - nginx/ingress.yml
  - nginx/certificate.yml

namespace: phpunitgen-staging